INSERT INTO Student (0, 'Dupont', 'Testupont', TO_DATE('23/01/2001', 'DD/MM/YYYY'), '12 rue d'Espagne', '95120', 'Melilla');

INSERT INTO Student (1, 'Durand', 'Testurand', TO_DATE('12/03/2000', 'DD/MM/YYYY'), '208 Avenue Verdier', '69000', 'Lyon');

INSERT INTO Student (2, 'Martin', 'Testin', TO_DATE('25/02/2002', 'DD/MM/YYYY'), '86 Avenue du Général-Leclerc', '78220', 'Viroflay');

INSERT INTO Student (3, 'Jackson', 'Testson', TO_DATE('01/05/1999', 'DD/MM/YYYY'), '8 rue Léon Blum', '94800', 'Villejuif');

INSERT INTO Student (4, 'Billy', 'Testilly', TO_DATE('31/12/1999', 'DD/MM/YYYY'), '10 Boulevard de la Résistance', '69000', 'Lyon');

INSERT INTO Student (5, 'Michel', 'Testichel', TO_DATE('20/08/2001', 'DD/MM/YYYY'), '5 Allée du Roi', '69000', 'Lyon');

INSERT INTO Student (6, 'Philippe', 'Testippe', TO_DATE('19/09/2001', 'DD/MM/YYYY'), '9 Avenue Karl Marx', '92140', 'Clamard');


INSERT INTO Matter ('MATH101', 'Math', 3);
INSERT INTO Matter ('ENG101', 'English', 1);
INSERT INTO Matter ('ECON101', 'Economy', 1);


INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 0, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 1, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 2, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 3, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 4, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 5, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'MATH101', 6, 0);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 0, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 1, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 2, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 3, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 4, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ENG101', 5, 3);
INSERT INTO Notation (RAND()*(20-10)+10, 'ECON101', 0, 2);
INSERT INTO Notation (RAND()*(20-10)+10, 'ECON101', 1, 2);
INSERT INTO Notation (RAND()*(20-10)+10, 'ECON101', 2, 2);
INSERT INTO Notation (RAND()*(20-10)+10, 'ECON101', 3, 2);

INSERT INTO Notation (20, 'ENG101', 6, 3);
INSERT INTO Notation (20, 'ECON101', 4, 2);

INSERT INTO Notation (RAND()*20, 'ECON101', 5, 2);
INSERT INTO Notation (RAND()*20, 'ECON101', 6, 2);

INSERT INTO Notation (RAND()*20, 'MATH101', 0, 1);
INSERT INTO Notation (RAND()*20, 'MATH101', 1, 1);
INSERT INTO Notation (RAND()*20, 'MATH101', 2, 1);
INSERT INTO Notation (RAND()*20, 'MATH101', 3, 1);
INSERT INTO Notation (RAND()*20, 'MATH101', 4, 1);

INSERT INTO Notation (RAND()*20, 'ECON101', 0, 4);
INSERT INTO Notation (RAND()*20, 'ECON101', 1, 4);
INSERT INTO Notation (RAND()*20, 'ECON101', 2, 4);


INSERT INTO Test (0, TO_DATE('23/01/2014', 'DD/MM/YYYY'), 'Versailles', 'MATH101');
INSERT INTO Test (1, TO_DATE('12/04/2014', 'DD/MM/YYYY'), 'Versailles', 'MATH101');
INSERT INTO Test (2, TO_DATE('28/06/2014', 'DD/MM/YYYY'), 'Versailles', 'ECON101');
INSERT INTO Test (3, TO_DATE('19/09/2014', 'DD/MM/YYYY'), 'Versailles', 'ENG101');
INSERT INTO Test (4, TO_DATE('10/10/2014', 'DD/MM/YYYY'), 'Versailles', 'ECON101');